20:50:42 FILEIO    MZ390 START USING z390 1.8.3 ON J2SE 17.0.16 08/24/25
AZ390I Copyright (c) 2021 z390 Assembler LLC
AZ390I z390 comes with ABSOLUTELY NO WARRANTY;
AZ390I This is free software, and you are welcome to redistribute it
AZ390I under certain conditions; see included LICENSE file for details.
AZ390I program = /home/seiya/zos/asm/FILEIO
AZ390I options = sysmac(+/usr/local/z390/mac) ..  syscpy(+/usr/local/z390/mac)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000228 TYPE=CST NAME=FILEIO
Assembler Listing
000000                                        (1/1)1 FILEIO   CSECT 
000000                                        (1/2)2 FILEIO   AMODE 31
000000                                        (1/3)3 FILEIO   RMODE ANY
000000                                        (1/4)4          YREGS ,
000000                  00000000             (2/21)5+R0       EQU   0
000000                  00000001             (2/22)6+R1       EQU   1
000000                  00000002             (2/23)7+R2       EQU   2
000000                  00000003             (2/24)8+R3       EQU   3
000000                  00000004             (2/25)9+R4       EQU   4
000000                  00000005            (2/26)10+R5       EQU   5
000000                  00000006            (2/27)11+R6       EQU   6
000000                  00000007            (2/28)12+R7       EQU   7
000000                  00000008            (2/29)13+R8       EQU   8
000000                  00000009            (2/30)14+R9       EQU   9
000000                  0000000A            (2/31)15+R10      EQU   10
000000                  0000000B            (2/32)16+R11      EQU   11
000000                  0000000C            (2/33)17+R12      EQU   12
000000                  0000000D            (2/34)18+R13      EQU   13
000000                  0000000E            (2/35)19+R14      EQU   14
000000                  0000000F            (2/36)20+R15      EQU   15
000000                                       (1/5)22 ***********************************************************************
000000                                       (1/6)23 * PROLOG                                                              *
000000                                       (1/7)24 ***********************************************************************
000000 90ECD00C                              (1/8)25          STM   R14,R12,12(R13)
000004 05C0                                  (1/9)26          BALR  R12,0
000006                                      (1/10)27          USING *,R12
LISTUSE FILEIO   ESD=0001 LOC=00000006 LEN=01000 REG=C OFF=00000 LAB=
000006 41F0C13A                000140       (1/11)28          LA    R15,SAVEAREA
00000A 50F0D008                             (1/12)29          ST    R15,8(,R13)
00000E 50D0C13E                000144       (1/13)30          ST    R13,SAVEAREA+4
000012 18DF                                 (1/14)31          LR    R13,R15
000014                                      (1/15)32 ***********************************************************************
000014                                      (1/16)33 * MAIN LOGIC                                                          *
000014                                      (1/17)34 ***********************************************************************
000014                                      (1/18)35          OPEN  (INFILE,INPUT)
000014 4110C06A                000070      (5/120)39+                       LA     1,INFILE
000018 41000040                            (5/123)40+                       LA  0,DCBOFLGS_GM   READ ONLY
00001C 0A13                                (5/132)41+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
000000                                      (6/53)43+IHADCB   DSECT 
000000                  000000              (6/54)44+         ORG   IHADCB+X'00'
000000                                      (6/55)45+DCBID    DS    CL4            DCB ID RPI88
000004                  00001A              (6/56)46+         ORG   IHADCB+X'1A'
00001A                                      (6/57)47+DCBDSORG DS    X              DATA SET ORGANIZATION
00001B                  00000040            (6/58)48+DCBDSORG_PS EQU X'40'           PHYSICAL SEQUENTIAL
00001B                  00000020            (6/59)49+DCBDSORG_DA EQU X'20'           DIRECT ACCESS
00001B                  00001C              (6/60)50+         ORG   IHADCB+X'1C'
00001C                                      (6/61)51+DCBIOBAD DS    A              INPUT/OUTPUT BLOCK (TIOT TABLE INDEX)
000020                  000020              (6/62)52+         ORG   IHADCB+X'20'
000020                                      (6/63)53+DCBEODA  DS    0A ADDRESS OF END OF FILE EXIT 31 BIT VS 24 RPI 989
000020                                      (6/64)54+DCBEODAD DS    A ADDRESS OF END OF FILE EXIT  31 BIT VS 24
000024                  000024              (6/65)55+         ORG   IHADCB+X'24'
000024                                      (6/66)56+DCBRECFM DS    X              RECORD FORMAT
000025                  00000080            (6/67)57+DCBRECF      EQU X'80'           FIXED  RPI 989
000025                  00000080            (6/68)58+DCBRECFM_F   EQU X'80'           FIXED
000025                  00000080            (6/69)59+DCBRECFM_FA  EQU X'80'           FIXED
000025                  00000080            (6/70)60+DCBRECFM_FM  EQU X'80'           FIXED
000025                  00000040            (6/71)61+DCBRECFM_V   EQU X'40'           VARIABLE
000025                  00000040            (6/72)62+DCBRECFM_VA  EQU X'40'           VARIABLE
000025                  00000040            (6/73)63+DCBRECFM_VM  EQU X'40'           VARIABLE
000025                  00000090            (6/74)64+DCBRECFM_FB  EQU X'90'           FIXED BLOCKED
000025                  00000010            (6/75)65+DCBRECBR     EQU X'10'           BLOCKED RECORDS RPI 989
000025                  00000090            (6/76)66+DCBRECFM_FBA EQU X'90'           FIXED BLOCKED
000025                  00000090            (6/77)67+DCBRECFM_FBM EQU X'90'           FIXED BLOCKED
000025                  00000050            (6/78)68+DCBRECFM_VB  EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/79)69+DCBRECFM_VBA EQU X'50'           VARIABLE BLOCKED
000025                  00000050            (6/80)70+DCBRECFM_VBM EQU X'50'           VARIABLE BLOCKED
000025                  000000A0            (6/81)71+DCBRECFM_FT  EQU X'A0'           FIXED ASCII TEXT
000025                  00000060            (6/82)72+DCBRECFM_VT  EQU X'60'           VARIABLE ASCII TEXT
000025                  000000C0            (6/83)73+DCBRECU      EQU X'C0'           UNDEFINED RCDS NOT SUPPORTED RPI 989
000025                  000028              (6/84)74+         ORG   IHADCB+X'28'
000028                                      (6/85)75+DCBDDNAM DS    CL8            DDNAME > ENV VAR > FILE NAME
000030                  000030              (6/86)76+         ORG   IHADCB+X'30'
000030                                      (6/87)77+DCBOFLGS DS    X              OPEN FLAGS
000031                  00000010            (6/88)78+DCBOFLGS_OPEN EQU X'10'          FILE OPEN (X'80' > X'10' RPI 906)_
000031                  00000010            (6/89)79+DCBOFOPN      EQU X'10'          FILE OPEN RPI 906
000031                  00000040            (6/90)80+DCBOFLGS_GM   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/91)81+DCBOFLGS_PM   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/92)82+DCBOFLGS_GL   EQU X'40'          READ  ALLOWED
000031                  00000020            (6/93)83+DCBOFLGS_PL   EQU X'20'          WRITE ALLOWED
000031                  00000040            (6/94)84+DCBOFLGS_R    EQU X'40'          READ  ALLOWED
000031                  00000020            (6/95)85+DCBOFLGS_W    EQU X'20'          WRITE ALLOWED
000031                  00000060            (6/96)86+DCBOFLGS_RW   EQU X'60'          READ AND WRITE ALLOWED
000031                  000032              (6/97)87+         ORG   IHADCB+X'32'
000032                                      (6/98)88+DCBMACRF DS    H              MACRO REFERENCE ACCESS TYPE
000034                  00005000            (6/99)89+DCBMACRF_GM EQU X'5000'         GET MOVE   QSAM
000034                  00000050           (6/100)90+DCBMACRF_PM EQU X'0050'         PUT MOVE   QSAM
000034                  00004800           (6/101)91+DCBMACRF_GL EQU X'4800'         GET LOCATE QSAM    RPI 764
000034                  00000048           (6/102)92+DCBMACRF_PL EQU X'0048'         PUT LOCATE QSAM    RPI 764
000034                  00002000           (6/103)93+DCBMACRF_R  EQU X'2000'         READ  RANDOM BDAM
000034                  00000020           (6/104)94+DCBMACRF_W  EQU X'0020'         WRITE RANDOM BDAM
000034                  00002020           (6/105)95+DCBMACRF_RW EQU X'2020'         READ/WRITE RANDOM BDAM
000034                  000038             (6/106)96+         ORG   IHADCB+X'38'
000038                                     (6/107)97+DCBSYNAD DS    A              ERROR EXIT
00003C                  00003C             (6/108)98+         ORG   IHADCB+X'3C'
00003C                                     (6/109)99+DCBBLKSIF DS   F              BLOCK SIZE    RPI 587 32 BIT BLOCK SIZE
000040                  00003E            (6/110)100+         ORG   IHADCB+X'3E'
00003E                                    (6/111)101+DCBBLKSI DS    H              BLOCK SIZE    (ALSO UNBLOCKED MAX RECORD)
000040                  000050            (6/112)102+         ORG   IHADCB+X'50'
000050                                    (6/113)103+DCBLRECLF DS   F              RECORD LENGTH RPI 587 32 BIT RECORD LEN
000054                  000052            (6/114)104+         ORG   IHADCB+X'52'
000052                                    (6/115)105+DCBLRECL DS    H              RECORD LENGTH (MAY BE ZERO FOR UNBLOCKED)
000054                  000058            (6/116)106+         ORG   IHADCB+X'58'
000058                                    (6/117)107+DCBREC   DS    A      X'58'   ADDRESS OF USER SUPPLIED RECORD AREA
00005C                                    (6/118)108+DCBDSNAM DS    A      X'5C'   ADDRESS OF USER SUPPLIED DSN FILE SPEC
000060                                    (6/119)109+DCBDCBE  DS    A      X'60'   ADDRESS OF DCBE EODAD/SYNAD  RPI 281
000064                                    (6/120)110+DCBIO    DS    F      X'64'   TOTAL DCB IO OPERATIONS SINCE OPEN
000068                  00000068          (6/121)111+DCBLEN   EQU   *-IHADCB
00001E                                    (6/124)112+FILEIO          CSECT                              RPI 591
00001E                                     (1/19)117          OPEN  (OTFILE,OUTPUT)
00001E 4110C0D2                0000D8     (5/120)121+                       LA     1,OTFILE
000022 41000020                           (5/125)122+                       LA  0,DCBOFLGS_PM   WRITE ONLY
000026 0A13                               (5/132)123+                   SVC   19 OPEN R0=TYPE,R1=DCB/ACB
000028                                     (1/20)129          GET   INFILE
000028 4110C06A                000070      (7/51)130+         LA    1,INFILE
00002C 58010058                            (7/65)131+         L     0,DCBREC-IHADCB(1)
000030 0A97                                (7/67)132+         SVC  151
000032                  00000032           (1/21)134 LOOP     EQU   *
000032 D24FC1D2C182     0001D8 000188      (1/22)135          MVC   OTREC,INREC
000038                                     (1/23)136          PUT   OTFILE,OTREC
000038 4110C0D2                0000D8      (8/46)137+         LA    1,OTFILE
00003C 4100C1D2                0001D8      (8/53)138+         LA    0,OTREC
000040 0A98                                (8/62)139+         SVC  152 QSAM PUT R0=REC, R1=DCB
000042                                     (1/24)141          GET   INFILE
000042 4110C06A                000070      (7/51)142+         LA    1,INFILE
000046 58010058                            (7/65)143+         L     0,DCBREC-IHADCB(1)
00004A 0A97                                (7/67)144+         SVC  151
00004C A7F4FFF3                            (1/25)146          J     LOOP
000050                  00000050           (1/26)147 EXIT     EQU   *
000050                                     (1/27)148          CLOSE INFILE
000050 4110C06A                000070    (11/112)151+                       LA     1,INFILE
000054 0A14                              (11/119)152+                   SVC   20 CLOSE R1=DCB/ACB
000056                                     (1/28)156          CLOSE OTFILE
000056 4110C0D2                0000D8    (11/112)159+                       LA     1,OTFILE
00005A 0A14                              (11/119)160+                   SVC   20 CLOSE R1=DCB/ACB
00005C                                     (1/29)164 ***********************************************************************
00005C                                     (1/30)165 * EPILOG                                                              *
00005C                                     (1/31)166 ***********************************************************************
00005C 58D0C13E                000144      (1/32)167 RETURN   L     R13,SAVEAREA+4
000060 98ECD00C                            (1/33)168          LM    R14,R12,12(R13)
000064 A7F80000                            (1/34)169          LHI   R15,0
000068 07FE                                (1/35)170          BR    R14
00006A                                     (1/36)171 ***********************************************************************
00006A                                     (1/37)172 * DATA AREA                                                           *
00006A                                     (1/38)173 ***********************************************************************
00006A                                     (1/40)174 INFILE   DCB   DDNAME=INFILE,DSORG=PS,MACRF=GL,RECFM=FT,LRECL=80,RECORD=INREC,EODAD=EXIT
000070                                    (12/60)176+INFILE   DS    0D             RPI 915
000070 0000000000000000                   (12/61)177+         DC    XL(DCBLEN)'00' RPI 946
0000D8                  000070           (12/119)178+         ORG   INFILE+DCBID-IHADCB        RPI88
000070 C4C3C2E5F1F0F0F1                  (12/120)179+         DC    C'DCBV1001'            RPI88
000078                  00008A           (12/121)180+         ORG   INFILE+DCBDSORG-IHADCB
00008A 40                                (12/122)181+         DC    AL1(DCBDSORG_PS) DCBDSORG
00008B                  000090           (12/123)182+         ORG   INFILE+DCBEODAD-IHADCB
000090 00000050                          (12/124)183+         DC    A(EXIT) DCBEODAD
000094                  000094           (12/125)184+         ORG   INFILE+DCBRECFM-IHADCB
000094 A0                                (12/126)185+         DC    AL1(DCBRECFM_FT) DCBRECFM
000095                  000098           (12/127)186+         ORG   INFILE+DCBDDNAM-IHADCB
000098 C9D5C6C9D3C54040                  (12/129)187+         DC    CL8'INFILE' DCBDDNAM
0000A0                  0000A0           (12/134)188+         ORG   INFILE+DCBOFLGS-IHADCB
0000A0 00                                (12/135)189+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
0000A1                  0000A2           (12/136)190+         ORG   INFILE+DCBMACRF-IHADCB
0000A2 4800                              (12/138)191+         DC    AL2(DCBMACRF_GL) DCBMACRF
0000A4                  0000A8           (12/143)192+         ORG   INFILE+DCBSYNAD-IHADCB
0000A8 00000000                          (12/144)193+         DC    A(0) DCBSYNAD DCBSYNAD
0000AC                  0000AC           (12/145)194+         ORG   INFILE+DCBBLKSIF-IHADCB    RPI 587
0000AC 00000000                          (12/146)195+         DC    F'0' DCBBLKSIF  RPI 587
0000B0                  0000C0           (12/147)196+         ORG   INFILE+DCBLRECLF-IHADCB    RPI 587
0000C0 00000050                          (12/148)197+         DC    F'80' DCBLRECLF    RPI 587
0000C4                  0000C8           (12/149)198+         ORG   INFILE+DCBREC-IHADCB
0000C8 00000188                          (12/150)199+         DC    A(INREC) DCBREC
0000CC                  0000CC           (12/151)200+         ORG   INFILE+DCBDSNAM-IHADCB
0000CC 00000000                          (12/152)201+         DC    A(0) DCBDSNAM
0000D0                  0000D0           (12/153)202+         ORG   INFILE+DCBDCBE-IHADCB   RPI 281
0000D0 00000000                          (12/154)203+         DC    A(0) DCBDCBE
0000D4                  0000D4           (12/155)204+         ORG   INFILE+DCBIO-IHADCB     RPI 907
0000D4 00000000                          (12/156)205+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
0000D8                  0000D8           (12/157)206+         ORG   INFILE+DCBLEN
0000D8                                     (1/41)210 OTFILE   DCB   DDNAME=OTFILE,DSORG=PS,MACRF=PM,RECFM=FT,LRECL=80
0000D8                                    (12/60)212+OTFILE   DS    0D             RPI 915
0000D8 0000000000000000                   (12/61)213+         DC    XL(DCBLEN)'00' RPI 946
000140                  0000D8           (12/119)214+         ORG   OTFILE+DCBID-IHADCB        RPI88
0000D8 C4C3C2E5F1F0F0F1                  (12/120)215+         DC    C'DCBV1001'            RPI88
0000E0                  0000F2           (12/121)216+         ORG   OTFILE+DCBDSORG-IHADCB
0000F2 40                                (12/122)217+         DC    AL1(DCBDSORG_PS) DCBDSORG
0000F3                  0000F8           (12/123)218+         ORG   OTFILE+DCBEODAD-IHADCB
0000F8 00000000                          (12/124)219+         DC    A(0) DCBEODAD
0000FC                  0000FC           (12/125)220+         ORG   OTFILE+DCBRECFM-IHADCB
0000FC A0                                (12/126)221+         DC    AL1(DCBRECFM_FT) DCBRECFM
0000FD                  000100           (12/127)222+         ORG   OTFILE+DCBDDNAM-IHADCB
000100 D6E3C6C9D3C54040                  (12/129)223+         DC    CL8'OTFILE' DCBDDNAM
000108                  000108           (12/134)224+         ORG   OTFILE+DCBOFLGS-IHADCB
000108 00                                (12/135)225+         DC    AL1(0) DCBOFLGS RPI 668 ZERO (SET AT OPEN)
000109                  00010A           (12/136)226+         ORG   OTFILE+DCBMACRF-IHADCB
00010A 0050                              (12/138)227+         DC    AL2(DCBMACRF_PM) DCBMACRF
00010C                  000110           (12/143)228+         ORG   OTFILE+DCBSYNAD-IHADCB
000110 00000000                          (12/144)229+         DC    A(0) DCBSYNAD DCBSYNAD
000114                  000114           (12/145)230+         ORG   OTFILE+DCBBLKSIF-IHADCB    RPI 587
000114 00000000                          (12/146)231+         DC    F'0' DCBBLKSIF  RPI 587
000118                  000128           (12/147)232+         ORG   OTFILE+DCBLRECLF-IHADCB    RPI 587
000128 00000050                          (12/148)233+         DC    F'80' DCBLRECLF    RPI 587
00012C                  000130           (12/149)234+         ORG   OTFILE+DCBREC-IHADCB
000130 00000000                          (12/150)235+         DC    A(0) DCBREC
000134                  000134           (12/151)236+         ORG   OTFILE+DCBDSNAM-IHADCB
000134 00000000                          (12/152)237+         DC    A(0) DCBDSNAM
000138                  000138           (12/153)238+         ORG   OTFILE+DCBDCBE-IHADCB   RPI 281
000138 00000000                          (12/154)239+         DC    A(0) DCBDCBE
00013C                  00013C           (12/155)240+         ORG   OTFILE+DCBIO-IHADCB     RPI 907
00013C 00000000                          (12/156)241+         DC    A(0)     DCBIO      RPI 907 TOTAL IO COUNT SINCE OPEN
000140                  000140           (12/157)242+         ORG   OTFILE+DCBLEN
000140                                     (1/42)246 *
000140                                     (1/43)247 SAVEAREA DS    18F
000188                                     (1/44)248 INREC    DS    CL80
0001D8                                     (1/45)249 OTREC    DS    CL80
000228                                     (1/46)250          LTORG ,
000228                                     (1/47)251          END   FILEIO
Relocation Definitions
 ESD=0001 LOC=00000090 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000000C8 LEN=4 SIGN=+ XESD=0001
.Symbol Table Listing.
 SYM=DCBBLKSI LOC=0000003E LEN=00000002 ESD=0002 TYPE=REL  XREF=101 
 SYM=DCBBLKSIF LOC=0000003C LEN=00000004 ESD=0002 TYPE=REL  XREF=99 194 230 
 SYM=DCBDCBE  LOC=00000060 LEN=00000004 ESD=0002 TYPE=REL  XREF=109 202 238 
 SYM=DCBDDNAM LOC=00000028 LEN=00000008 ESD=0002 TYPE=REL  XREF=75 186 222 
 SYM=DCBDSNAM LOC=0000005C LEN=00000004 ESD=0002 TYPE=REL  XREF=108 200 236 
 SYM=DCBDSORG LOC=0000001A LEN=00000001 ESD=0002 TYPE=REL  XREF=47 180 216 
 SYM=DCBDSORG_DA LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=49 
 SYM=DCBDSORG_PS LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=48 181 217 
 SYM=DCBEODA  LOC=00000020 LEN=00000004 ESD=0002 TYPE=REL  XREF=53 
 SYM=DCBEODAD LOC=00000020 LEN=00000004 ESD=0002 TYPE=REL  XREF=54 182 218 
 SYM=DCBID    LOC=00000000 LEN=00000004 ESD=0002 TYPE=REL  XREF=45 178 214 
 SYM=DCBIO    LOC=00000064 LEN=00000004 ESD=0002 TYPE=REL  XREF=110 204 240 
 SYM=DCBIOBAD LOC=0000001C LEN=00000004 ESD=0002 TYPE=REL  XREF=51 
 SYM=DCBLEN   LOC=00000068 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 177 206 213 242 
 SYM=DCBLRECL LOC=00000052 LEN=00000002 ESD=0002 TYPE=REL  XREF=105 
 SYM=DCBLRECLF LOC=00000050 LEN=00000004 ESD=0002 TYPE=REL  XREF=103 196 232 
 SYM=DCBMACRF LOC=00000032 LEN=00000002 ESD=0002 TYPE=REL  XREF=88 190 226 
 SYM=DCBMACRF_GL LOC=00004800 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 191 
 SYM=DCBMACRF_GM LOC=00005000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=DCBMACRF_PL LOC=00000048 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=DCBMACRF_PM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 227 
 SYM=DCBMACRF_R LOC=00002000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=DCBMACRF_RW LOC=00002020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=DCBMACRF_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=DCBOFLGS LOC=00000030 LEN=00000001 ESD=0002 TYPE=REL  XREF=77 188 224 
 SYM=DCBOFLGS_GL LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=DCBOFLGS_GM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 40 
 SYM=DCBOFLGS_OPEN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=DCBOFLGS_PL LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=DCBOFLGS_PM LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 122 
 SYM=DCBOFLGS_R LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=DCBOFLGS_RW LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=DCBOFLGS_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=DCBOFOPN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=DCBREC   LOC=00000058 LEN=00000004 ESD=0002 TYPE=REL  XREF=107 131 143 198 234 
 SYM=DCBRECBR LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=DCBRECF  LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=57 
 SYM=DCBRECFM LOC=00000024 LEN=00000001 ESD=0002 TYPE=REL  XREF=56 184 220 
 SYM=DCBRECFM_F LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=58 
 SYM=DCBRECFM_FA LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=59 
 SYM=DCBRECFM_FB LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=DCBRECFM_FBA LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 
 SYM=DCBRECFM_FBM LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 
 SYM=DCBRECFM_FM LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=60 
 SYM=DCBRECFM_FT LOC=000000A0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 185 221 
 SYM=DCBRECFM_V LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=61 
 SYM=DCBRECFM_VA LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=62 
 SYM=DCBRECFM_VB LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 
 SYM=DCBRECFM_VBA LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 
 SYM=DCBRECFM_VBM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=DCBRECFM_VM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=63 
 SYM=DCBRECFM_VT LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 
 SYM=DCBRECU  LOC=000000C0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 
 SYM=DCBSYNAD LOC=00000038 LEN=00000004 ESD=0002 TYPE=REL  XREF=97 192 228 
 SYM=EXIT     LOC=00000050 LEN=00000001 ESD=0001 TYPE=REL  XREF=147 183 
 SYM=FILEIO   LOC=00000000 LEN=00000228 ESD=0001 TYPE=CST  XREF=1 112 251 
 SYM=IHADCB   LOC=00000000 LEN=00000068 ESD=0002 TYPE=DST  XREF=43 44 46 50 52 55 
  74 76 87 96 98 100 102 104 106 111 131 143 178 180 182 184 186 188 190 192 194 
  196 198 200 202 204 214 216 218 220 222 224 226 228 230 232 234 236 238 240 
 SYM=INFILE   LOC=00000070 LEN=00000008 ESD=0001 TYPE=REL  XREF=176 39 130 142 151 
  178 180 182 184 186 188 190 192 194 196 198 200 202 204 206 
 SYM=INREC    LOC=00000188 LEN=00000050 ESD=0001 TYPE=REL  XREF=248 135 199 
 SYM=LOOP     LOC=00000032 LEN=00000001 ESD=0001 TYPE=REL  XREF=134 146 
 SYM=OTFILE   LOC=000000D8 LEN=00000008 ESD=0001 TYPE=REL  XREF=212 121 137 159 214 
  216 218 220 222 224 226 228 230 232 234 236 238 240 242 
 SYM=OTREC    LOC=000001D8 LEN=00000050 ESD=0001 TYPE=REL  XREF=249 135 138 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=5 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=15 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=6 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=16 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=17 25 26 27 168 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=18 25 29 30 31 167 
  168 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=19 25 168 170 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=20 28 29 31 169 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=7 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=8 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=9 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=10 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=11 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=12 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=13 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=14 
 SYM=RETURN   LOC=0000005C LEN=00000004 ESD=0001 TYPE=REL  XREF=167 
 SYM=SAVEAREA LOC=00000140 LEN=00000004 ESD=0001 TYPE=REL  XREF=247 28 30 167 
.Literal Table Listing.
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
20:50:43 FILEIO    MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 75 IO=1311
