FILEIO   CSECT
FILEIO   AMODE 31
FILEIO   RMODE ANY
         YREGS ,
***********************************************************************
* PROLOG                                                              *
***********************************************************************
         STM   R14,R12,12(R13)
         BALR  R12,0
         USING *,R12
         LA    R15,SAVEAREA
         ST    R15,8(,R13)
         ST    R13,SAVEAREA+4
         LR    R13,R15
***********************************************************************
* MAIN LOGIC                                                          *
***********************************************************************
         OPEN  (INFILE,INPUT)
         OPEN  (OTFILE,OUTPUT)
         GET   INFILE
LOOP     EQU   *
         MVC   OTREC,INREC
         PUT   OTFILE,OTREC
         GET   INFILE
         J     LOOP
EXIT     EQU   *
         CLOSE INFILE
         CLOSE OTFILE
***********************************************************************
* EPILOG                                                              *
***********************************************************************
RETURN   L     R13,SAVEAREA+4
         LM    R14,R12,12(R13)
         LHI   R15,0
         BR    R14
***********************************************************************
* DATA AREA                                                           *
***********************************************************************
INFILE   DCB   DDNAME=INFILE,DSORG=PS,MACRF=GL,RECFM=FT,LRECL=80,      X
               RECORD=INREC,EODAD=EXIT
OTFILE   DCB   DDNAME=OTFILE,DSORG=PS,MACRF=PM,RECFM=FT,LRECL=80
*
SAVEAREA DS    18F
INREC    DS    CL80
OTREC    DS    CL80
         LTORG ,
         END   FILEIO