HELLO    CSECT
HELLO    AMODE 31
HELLO    RMODE ANY
         YREGS ,
***********************************************************************
* PROLOG                                                              *
***********************************************************************
         STM   R14,R12,12(R13)
         BALR  R12,0
         USING *,R12
         LA    R15,SAVEAREA
         ST    R15,8(,R13)
         ST    R13,SAVEAREA+4
         LR    R13,R15
***********************************************************************
* MAIN LOGIC                                                          *
***********************************************************************
         WTO   'HELLO WORLD'
***********************************************************************
* EPILOG                                                              *
***********************************************************************
RETURN   L     R13,SAVEAREA+4
         LM    R14,R12,12(R13)
         LHI   R15,0
         BR    R14
***********************************************************************
* STATIC AREA                                                         *
***********************************************************************
SAVEAREA DS    18F
         LTORG ,
         END
