22:23:37 HELLO     MZ390 START USING z390 1.8.3 ON J2SE 17.0.16 08/17/25
AZ390I Copyright (c) 2021 z390 Assembler LLC
AZ390I z390 comes with ABSOLUTELY NO WARRANTY;
AZ390I This is free software, and you are welcome to redistribute it
AZ390I under certain conditions; see included LICENSE file for details.
AZ390I program = /home/seiya/zos/asm/HELLO
AZ390I options = sysmac(+/usr/local/z390/mac) ..  syscpy(+/usr/local/z390/mac)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000080 TYPE=CST NAME=HELLO
Assembler Listing
000000                                        (1/1)1 HELLO    CSECT 
000000                                        (1/2)2 HELLO    AMODE 31
000000                                        (1/3)3 HELLO    RMODE ANY
000000                                        (1/4)4          YREGS ,
000000                  00000000             (2/21)5+R0       EQU   0
000000                  00000001             (2/22)6+R1       EQU   1
000000                  00000002             (2/23)7+R2       EQU   2
000000                  00000003             (2/24)8+R3       EQU   3
000000                  00000004             (2/25)9+R4       EQU   4
000000                  00000005            (2/26)10+R5       EQU   5
000000                  00000006            (2/27)11+R6       EQU   6
000000                  00000007            (2/28)12+R7       EQU   7
000000                  00000008            (2/29)13+R8       EQU   8
000000                  00000009            (2/30)14+R9       EQU   9
000000                  0000000A            (2/31)15+R10      EQU   10
000000                  0000000B            (2/32)16+R11      EQU   11
000000                  0000000C            (2/33)17+R12      EQU   12
000000                  0000000D            (2/34)18+R13      EQU   13
000000                  0000000E            (2/35)19+R14      EQU   14
000000                  0000000F            (2/36)20+R15      EQU   15
000000                                       (1/5)22 ***********************************************************************
000000                                       (1/6)23 * PROLOG                                                              *
000000                                       (1/7)24 ***********************************************************************
000000 90ECD00C                              (1/8)25          STM   R14,R12,12(R13)
000004 05C0                                  (1/9)26          BALR  R12,0
000006                                      (1/10)27          USING *,R12
LISTUSE HELLO    ESD=0001 LOC=00000006 LEN=01000 REG=C OFF=00000 LAB=
000006 41F0C032                000038       (1/11)28          LA    R15,SAVEAREA
00000A 50F0D008                             (1/12)29          ST    R15,8(,R13)
00000E 50D0C036                00003C       (1/13)30          ST    R13,SAVEAREA+4
000012 18DF                                 (1/14)31          LR    R13,R15
000014                                      (1/15)32 ***********************************************************************
000014                                      (1/16)33 * MAIN LOGIC                                                          *
000014                                      (1/17)34 ***********************************************************************
000014                                      (1/18)35          WTO   'HELLO WORLD'
000014 A715000A                             (3/65)36+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2                      #500
000018 000F0000C8C5D3D3                     (3/66)37+         DC    AL2(WTO#0002_EOT-*,0),C'HELLO WORLD'
000027                  00000027            (3/67)38+WTO#0002_EOT     EQU *
000028 0A23                                 (3/68)39+         SVC   35
00002A                                      (1/19)41 ***********************************************************************
00002A                                      (1/20)42 * EPILOG                                                              *
00002A                                      (1/21)43 ***********************************************************************
00002A 58D0C036                00003C       (1/22)44 RETURN   L     R13,SAVEAREA+4
00002E 98ECD00C                             (1/23)45          LM    R14,R12,12(R13)
000032 A7F80000                             (1/24)46          LHI   R15,0
000036 07FE                                 (1/25)47          BR    R14
000038                                      (1/26)48 ***********************************************************************
000038                                      (1/27)49 * STATIC AREA                                                         *
000038                                      (1/28)50 ***********************************************************************
000038                                      (1/29)51 SAVEAREA DS    18F
000080                                      (1/30)52          LTORG ,
000080                                      (1/31)53          END 
.Symbol Table Listing.
 SYM=HELLO    LOC=00000000 LEN=00000080 ESD=0001 TYPE=CST  XREF=1 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=5 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=15 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=6 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=16 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=17 25 26 27 45 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=18 25 29 30 31 44 
  45 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=19 25 45 47 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=20 28 29 31 46 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=7 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=8 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=9 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=10 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=11 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=12 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=13 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=14 
 SYM=RETURN   LOC=0000002A LEN=00000004 ESD=0001 TYPE=REL  XREF=44 
 SYM=SAVEAREA LOC=00000038 LEN=00000004 ESD=0001 TYPE=REL  XREF=51 28 30 44 
 SYM=WTO#0002_EOT LOC=00000027 LEN=00000001 ESD=0001 TYPE=REL  XREF=38 36 37 
.Literal Table Listing.
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
22:23:38 HELLO     MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 73 IO=260
