16:58:08 SAMPLE    MZ390 START USING z390 1.8.3 ON J2SE 17.0.16 10/27/25
AZ390I Copyright (c) 2021 z390 Assembler LLC
AZ390I z390 comes with ABSOLUTELY NO WARRANTY;
AZ390I This is free software, and you are welcome to redistribute it
AZ390I under certain conditions; see included LICENSE file for details.
AZ390I program = /home/seiya/zos/asm/SAMPLE
AZ390I options = sysmac(+/usr/local/z390/mac) ..  syscpy(+/usr/local/z390/mac) ASSIST
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000288 TYPE=CST NAME=SAMPLE
Assembler Listing
000000                                        (1/1)1          PRINT NOGEN
000000                                        (1/2)2 SAMPLE   CSECT 
000000                                        (1/3)3          AMODE 31
000000                                        (1/4)4          RMODE ANY
000000                                        (1/5)5          YREGS 
000000                                       (1/6)23 ***********************************************************************
000000                                       (1/7)24 * HOUSE KEEPING                                                       *
000000                                       (1/8)25 ***********************************************************************
000000 90ECD00C                              (1/9)26          STM   R14,R12,12(R13)
000004 05C0                                 (1/10)27          BALR  R12,0
000006                                      (1/11)28          USING *,R12
LISTUSE SAMPLE   ESD=0001 LOC=00000006 LEN=01000 REG=C OFF=00000 LAB=
000006 41F0C092                000098       (1/12)29          LA    R15,SAVEAREA
00000A 50F0D008                             (1/13)30          ST    R15,8(,R13)
00000E 50D0C096                00009C       (1/14)31          ST    R13,SAVEAREA+4
000012 18DF                                 (1/15)32          LR    R13,R15
000014                                      (1/16)33 ***********************************************************************
000014                                      (1/17)34 * MAIN LOGIC                                                          *
000014                                      (1/18)35 ***********************************************************************
000014                                      (1/19)36          WTO   'HELLO WORLD!'
00002A                                      (1/20)42          OPEN  (INFILE,INPUT,OTFILE,OUTPUT)
00004A 9240C1FA                000200      (1/21)133 CLEAR    MVI   OTAREA,X'40'
00004E D282C1FBC1FA     000201 000200      (1/22)134          MVC   OTAREA+1(131),OTAREA
000054                                     (1/23)135          GET   INFILE,INAREA
00005E D20EC1FFC1AA     000205 0001B0      (1/24)140          MVC   LNAME,LAST
000064 D204C222C1B9     000228 0001BF      (1/25)141          MVC   SALOUT,SALARY
00006A                                     (1/26)142          PUT   OTFILE,OTAREA
000074 47F0C044                00004A      (1/27)147          B     CLEAR
000078                                     (1/28)148 EOF      CLOSE (INFILE,,OTFILE)
00008A                                     (1/29)164 ***********************************************************************
00008A                                     (1/30)165 * EXIT                                                                *
00008A                                     (1/31)166 ***********************************************************************
00008A 58D0C096                00009C      (1/32)167          L     R13,SAVEAREA+4
00008E 98ECD00C                            (1/33)168          LM    R14,R12,12(R13)
000092 A7F80000                            (1/34)169          LHI   R15,0
000096 07FE                                (1/35)170          BR    R14
000098                                     (1/36)171 ***********************************************************************
000098                                     (1/37)172 * DATA AREA                                                           *
000098                                     (1/38)173 ***********************************************************************
000098                                     (1/39)174 SAVEAREA DS    18F
0000E0                                     (1/40)175 *
0000E0                                     (1/47)176 INFILE   DCB   DDNAME=INFILE,MACRF=GM,RECFM=FT,BLKSIZE=80,LRECL=80,DSORG=PS,EODAD=EOF
000148                                     (1/53)212 OTFILE   DCB   DDNAME=OTFILE,MACRF=PM,RECFM=FT,BLKSIZE=132,LRECL=132,DSORG=PS
0001B0                                     (1/54)248 INAREA   DS    0CL80
0001B0                                     (1/55)249 LAST     DS    CL15
0001BF                                     (1/56)250 SALARY   DS    CL5
0001C4                                     (1/57)251          DS    CL60
000200                                     (1/58)252 OTAREA   DS    0CL132
000200                                     (1/59)253          DS    CL5
000205                                     (1/60)254 LNAME    DS    CL15
000214                                     (1/61)255          DS    CL20
000228                                     (1/62)256 SALOUT   DS    CL5
00022D                                     (1/63)257          DS    CL87
000284                                     (1/64)258          LTORG 
000288                                     (1/65)259          END 
Relocation Definitions
 ESD=0001 LOC=00000100 LEN=4 SIGN=+ XESD=0001
.Symbol Table Listing.
 SYM=CLEAR    LOC=0000004A LEN=00000004 ESD=0001 TYPE=REL  XREF=133 147 
 SYM=DCBBLKSI LOC=0000003E LEN=00000002 ESD=0002 TYPE=REL  XREF=117 
 SYM=DCBBLKSIF LOC=0000003C LEN=00000004 ESD=0002 TYPE=REL  XREF=115 196 232 
 SYM=DCBDCBE  LOC=00000060 LEN=00000004 ESD=0002 TYPE=REL  XREF=125 204 240 
 SYM=DCBDDNAM LOC=00000028 LEN=00000008 ESD=0002 TYPE=REL  XREF=91 188 224 
 SYM=DCBDSNAM LOC=0000005C LEN=00000004 ESD=0002 TYPE=REL  XREF=124 202 238 
 SYM=DCBDSORG LOC=0000001A LEN=00000001 ESD=0002 TYPE=REL  XREF=63 182 218 
 SYM=DCBDSORG_DA LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=DCBDSORG_PS LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 183 219 
 SYM=DCBEODA  LOC=00000020 LEN=00000004 ESD=0002 TYPE=REL  XREF=69 
 SYM=DCBEODAD LOC=00000020 LEN=00000004 ESD=0002 TYPE=REL  XREF=70 184 220 
 SYM=DCBID    LOC=00000000 LEN=00000004 ESD=0002 TYPE=REL  XREF=61 180 216 
 SYM=DCBIO    LOC=00000064 LEN=00000004 ESD=0002 TYPE=REL  XREF=126 206 242 
 SYM=DCBIOBAD LOC=0000001C LEN=00000004 ESD=0002 TYPE=REL  XREF=67 
 SYM=DCBLEN   LOC=00000068 LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 179 208 215 244 
 SYM=DCBLRECL LOC=00000052 LEN=00000002 ESD=0002 TYPE=REL  XREF=121 
 SYM=DCBLRECLF LOC=00000050 LEN=00000004 ESD=0002 TYPE=REL  XREF=119 198 234 
 SYM=DCBMACRF LOC=00000032 LEN=00000002 ESD=0002 TYPE=REL  XREF=104 192 228 
 SYM=DCBMACRF_GL LOC=00004800 LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 
 SYM=DCBMACRF_GM LOC=00005000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 193 
 SYM=DCBMACRF_PL LOC=00000048 LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=DCBMACRF_PM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 229 
 SYM=DCBMACRF_R LOC=00002000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=DCBMACRF_RW LOC=00002020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=DCBMACRF_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=DCBOFLGS LOC=00000030 LEN=00000001 ESD=0002 TYPE=REL  XREF=93 190 226 
 SYM=DCBOFLGS_GL LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=DCBOFLGS_GM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 48 
 SYM=DCBOFLGS_OPEN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=DCBOFLGS_PL LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=DCBOFLGS_PM LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 53 
 SYM=DCBOFLGS_R LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=DCBOFLGS_RW LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=DCBOFLGS_W LOC=00000020 LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=DCBOFOPN LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=DCBREC   LOC=00000058 LEN=00000004 ESD=0002 TYPE=REL  XREF=123 200 236 
 SYM=DCBRECBR LOC=00000010 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 
 SYM=DCBRECF  LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 
 SYM=DCBRECFM LOC=00000024 LEN=00000001 ESD=0002 TYPE=REL  XREF=72 186 222 
 SYM=DCBRECFM_F LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=DCBRECFM_FA LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=75 
 SYM=DCBRECFM_FB LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=DCBRECFM_FBA LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=DCBRECFM_FBM LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=DCBRECFM_FM LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 
 SYM=DCBRECFM_FT LOC=000000A0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 187 223 
 SYM=DCBRECFM_V LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 
 SYM=DCBRECFM_VA LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=DCBRECFM_VB LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=DCBRECFM_VBA LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=DCBRECFM_VBM LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=DCBRECFM_VM LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=DCBRECFM_VT LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 
 SYM=DCBRECU  LOC=000000C0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=DCBSYNAD LOC=00000038 LEN=00000004 ESD=0002 TYPE=REL  XREF=113 194 230 
 SYM=EOF      LOC=00000078 LEN=00000002 ESD=0001 TYPE=REL  XREF=153 185 
 SYM=IHADCB   LOC=00000000 LEN=00000068 ESD=0002 TYPE=DST  XREF=59 60 62 66 68 71 
  90 92 103 112 114 116 118 120 122 127 180 182 184 186 188 190 192 194 196 198 200 
  202 204 206 216 218 220 222 224 226 228 230 232 234 236 238 240 242 
 SYM=INAREA   LOC=000001B0 LEN=00000050 ESD=0001 TYPE=REL  XREF=248 137 
 SYM=INFILE   LOC=000000E0 LEN=00000008 ESD=0001 TYPE=REL  XREF=178 47 136 154 180 
  182 184 186 188 190 192 194 196 198 200 202 204 206 208 
 SYM=LAST     LOC=000001B0 LEN=0000000F ESD=0001 TYPE=REL  XREF=249 140 
 SYM=LNAME    LOC=00000205 LEN=0000000F ESD=0001 TYPE=REL  XREF=254 140 
 SYM=OTAREA   LOC=00000200 LEN=00000084 ESD=0001 TYPE=REL  XREF=252 133 134 144 
 SYM=OTFILE   LOC=00000148 LEN=00000008 ESD=0001 TYPE=REL  XREF=214 52 143 158 216 
  218 220 222 224 226 228 230 232 234 236 238 240 242 244 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=6 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=16 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=7 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=17 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=18 26 27 28 168 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=19 26 30 31 32 167 
  168 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=20 26 168 170 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=21 29 30 32 169 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=8 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=9 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=10 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=11 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=12 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=13 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=14 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=15 
 SYM=SALARY   LOC=000001BF LEN=00000005 ESD=0001 TYPE=REL  XREF=250 141 
 SYM=SALOUT   LOC=00000228 LEN=00000005 ESD=0001 TYPE=REL  XREF=256 141 
 SYM=SAMPLE   LOC=00000000 LEN=00000288 ESD=0001 TYPE=CST  XREF=2 128 
 SYM=SAVEAREA LOC=00000098 LEN=00000004 ESD=0001 TYPE=REL  XREF=174 29 31 167 
 SYM=WTO#0002_EOT LOC=00000028 LEN=00000001 ESD=0001 TYPE=REL  XREF=39 37 38 
 SYM=Z390_CLOSE_EXIT0011 LOC=0000008A LEN=00000001 ESD=0001 TYPE=REL  XREF=160 157 
 SYM=Z390_OPEN_EXIT0005 LOC=0000004A LEN=00000001 ESD=0001 TYPE=REL  XREF=57 51 56 
.Literal Table Listing.
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
16:58:08 SAMPLE    MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 75 IO=1270
